{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildCommand": "echo 'Building with optimized settings'"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE", 
    "restartPolicyMaxRetries": 3,
    "sleepBeforeRestart": 10
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
} 